<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/btn_show_all_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Matches" />

    <Button
        android:id="@+id/btn_filter_barcelona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Matches with FC Barcelona" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp" />
</LinearLayout>
