<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/btn_show_all_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Players" />

    <Button
        android:id="@+id/btn_sort_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by Name" />

    <Button
        android:id="@+id/btn_filter_forwards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter 'Forwards'" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tv_empty_view_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No players to display"
        android:gravity="center"
        android:visibility="gone"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="16dp" />
</LinearLayout>
